<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:weightSum="20"
    android:padding="15dp"
    tools:context=".StartScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/user"
            android:id="@+id/userImage"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textUser"
            android:layout_below="@id/userImage"
            android:layout_centerHorizontal="true"
            android:textColor="@color/primary_text"
            android:text="Customer"
            android:textSize="30dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0042ee"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Who Are You?"
        android:textSize="40dp"
        android:textColor="@color/primary_text"
        android:textAlignment="gravity"
        android:gravity="center"
        android:layout_weight="2"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0042ee"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/workerImage"
            android:layout_marginTop="30dp"
            android:src="@drawable/worker"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textWorker"
            android:layout_below="@id/workerImage"
            android:layout_centerHorizontal="true"
            android:text="Worker"
            android:textSize="30dp"
            android:textColor="@color/primary_text"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
</LinearLayout>