<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerSignup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_light"
        android:orientation="vertical"
        android:padding="10dp">


        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="25dp"-->
            <!--android:text="User Signup"-->
            <!--android:textAllCaps="true"-->
            <!--android:textColor="#0034ff"-->
            <!--android:textAlignment="center"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username :"
            android:textColor="@color/secondary_text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:padding="5dp"
            android:textColor="@color/primary_text"
            android:layout_marginHorizontal="6dp"
            android:id="@+id/customerUserName" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password :"
            android:textColor="@color/secondary_text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:padding="5dp"
            android:inputType="textPassword"
            android:textColor="@color/primary_text"
            android:layout_marginHorizontal="6dp"
            android:id="@+id/customerPassword" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Re-enter Password :"
            android:textColor="@color/secondary_text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:padding="5dp"
            android:inputType="textPassword"
            android:textColor="@color/primary_text"
            android:layout_marginHorizontal="6dp"
            android:id="@+id/customerConfirmPassword" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name :"
            android:textColor="@color/secondary_text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:padding="5dp"
            android:textColor="@color/primary_text"
            android:layout_marginHorizontal="6dp"
            android:id="@+id/customerFirstName" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name :"
            android:layout_marginTop="5dp"
            android:textColor="@color/secondary_text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:padding="5dp"
            android:textColor="@color/primary_text"
            android:layout_marginHorizontal="6dp"
            android:id="@+id/customerLastName" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact No. :"
            android:layout_marginTop="5dp"
            android:textColor="@color/secondary_text" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:padding="5dp"
            android:textColor="@color/primary_text"
            android:layout_marginHorizontal="6dp"
            android:id="@+id/customerContact" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Locality :"
            android:layout_marginTop="5dp"
            android:textColor="@color/secondary_text" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:padding="5dp"
            android:textColor="@color/primary_text"
            android:layout_marginHorizontal="6dp"
            android:id="@+id/customerLocality" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City :"
            android:layout_marginTop="5dp"
            android:textColor="@color/secondary_text" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:padding="5dp"
            android:textColor="@color/primary_text"
            android:layout_marginHorizontal="6dp"
            android:id="@+id/customerCity" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zip :"
            android:layout_marginTop="5dp"
            android:textColor="@color/secondary_text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:padding="5dp"
            android:textColor="@color/primary_text"
            android:layout_marginHorizontal="6dp"
            android:id="@+id/customerZip" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="State :"
            android:layout_marginTop="5dp"
            android:textColor="@color/secondary_text" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:padding="5dp"
            android:textColor="@color/primary_text"
            android:layout_marginHorizontal="6dp"
            android:id="@+id/customerState" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"></LinearLayout>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/divider"
                android:text="Sumbit"
                android:id="@+id/customerSubmitButton"
                android:textColor="@color/primary_text"/>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>