<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".CustomerLogin">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/user"
        android:id="@+id/userImage"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userImage"
        android:id="@+id/loginText"
        android:textColor="#0034ff"
        android:text="LOGIN"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginText"
        android:weightSum="4"
        android:id="@+id/l1"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>
        <EditText
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:hint="Username"
            android:textColor="#777777"
            android:textColorHint="#e6e6e6" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l1"
        android:weightSum="4"
        android:id="@+id/l2"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:hint="Password"
            android:textColor="#777777"
            android:textAlignment="center"
            android:layout_weight="2"
            android:inputType="textPassword"
            android:textColorHint="#e6e6e6" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l2"
        android:weightSum="4"
        android:id="@+id/l3"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Login"
            android:id="@+id/loginButton"
            android:background="@color/btn_selector_login"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l3"
        android:weightSum="6"
        android:id="@+id/l4"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>

        <TextView
            android:id="@+id/signup1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:text="Not registered?"
            android:textColor="#777777"
            android:textAlignment="center"
            android:layout_weight="2"
            android:textColorHint="#e6e6e6" />
        <TextView
            android:id="@+id/signup2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:text="Create an account"
            android:textColor="#0099ff"
            android:textAlignment="center"
            android:layout_weight="2"
            android:textColorHint="#e6e6e6" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>
</RelativeLayout>