<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="cards_main_container"
    android:background="@color/primary_dark"
    android:layout_margin="0dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="7dp"
        android:id="@+id/workerListCardView"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="0dp"
            android:background="@color/primary_light"
            android:id="@+id/norRel">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SKULL"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="21dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/primary_text"
                android:id="@+id/workerName"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AGE : "
                android:textSize="20dp"
                android:fontFamily="serif-monospace"
                android:layout_below="@id/workerName"
                android:textColor="@color/primary_text"
                android:id="@+id/a"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age VAlue"
                android:layout_toRightOf="@id/a"
                android:textSize="24dp"
                android:fontFamily="serif-monospace"
                android:layout_below="@id/workerName"
                android:textColor="@color/primary_text"
                android:id="@+id/workerAge"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:typeface="monospace"
                android:textColor="@color/primary_text"
                android:text="Rs : "
                android:textSize="20dp"
                android:layout_below="@id/workerAge"
                android:id="@+id/p"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:typeface="monospace"
                android:textColor="@color/primary_text"
                android:text="Price"
                android:layout_toRightOf="@id/p"
                android:textSize="20dp"
                android:layout_below="@id/workerAge"
                android:id="@+id/workerPrice"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:typeface="monospace"
                android:textColor="@color/primary_text"
                android:text="Location"
                android:textSize="20dp"
                android:layout_below="@id/workerPrice"
                android:id="@+id/workerLocation"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:typeface="monospace"
                android:textColor="@color/icons"
                android:textSize="20dp"
                android:text="Selected Time"
                android:layout_below="@id/workerLocation"
                android:id="@+id/selectedTime"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:typeface="monospace"
                android:textColor="@color/icons"
                android:text="Contact"
                android:textSize="20dp"
                android:layout_below="@id/selectedTime"
                android:id="@+id/selectedTimeValue"
                android:layout_marginBottom="5dp"
                />

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45dp"
                android:layout_centerVertical="true"
                android:id="@+id/reqButtonRel">

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/req_btn_bg"
                    android:layout_centerInParent="true"
                    android:id="@+id/reqButton"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_person"
                    android:id="@+id/reqPerson"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_check"
                    android:id="@+id/reqCheck"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45dp"
                android:layout_centerVertical="true"
                android:id="@+id/acceptedRel">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accepted"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:textColor="@color/icons"
                    android:id="@+id/accepted"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Cancel"
                    android:textSize="19dp"
                    android:textColor="#4444ff"
                    android:layout_below="@id/accepted"
                    android:background="@drawable/can_btn_bg"
                    android:layout_marginTop="10dp"
                    android:id="@+id/cancel"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginHorizontal="4dp"-->
            <!--android:background="@color/primary"-->
            <!--android:layout_below="@id/homeCardText"/>-->
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_light"
            android:id="@+id/timeRel">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Time"
                android:textSize="30dp"
                android:textColor="#0000ff"
                android:textAlignment="center"
                android:id="@+id/t"/>
            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_below="@id/t"
                android:id="@+id/timePicker"
                android:layout_centerHorizontal="true"
                android:timePickerMode="spinner">

            </TimePicker>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/timePicker"
                android:orientation="horizontal"
                android:weightSum="4.2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></LinearLayout>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#7f7f7f"
                    android:text="Confirm"
                    android:background="@drawable/req_btn_cnf"
                    android:layout_height="wrap_content"
                    android:id="@+id/reqConfirm"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"></LinearLayout>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#7f7f7f"
                    android:text="Reject"
                    android:background="@drawable/req_btn_rej"
                    android:layout_height="wrap_content"
                    android:id="@+id/reqReject"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>